<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpeg" type="jpeg">
    <title>Madhyapradesh:Heart of the India</title>
</head>
<style>
     header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: rgb(216, 235, 245);
            padding: 5px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            z-index: 2;
            border-bottom: 2px solid black;
             border-top: 2px solid black;

        }
         .nav-buttons {
            margin-left: 200px;
        }

        .nav-buttons a {
            text-decoration: none;
           margin: 50px;
        }

        .nav-buttons button {
            padding: 10px  20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        #background{
                position: fixed;
                top: 30;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(bg.jpeg) no-repeat center center fixed;
            background-size: cover;
            opacity: 0.5; 
            z-index: 0;
            font-size: 50px;
            


        }
        #content{
      position: relative;
      z-index: 1;
      margin-top:90px
      
      
    
        }
</style>
<body >
    <header >
         <img style="margin-left:80px;margin-right: 70px;" src="ram.png" alt="mp logo"width="60px">
        <h1>Madhyapradesh</h1>
         <div class="nav-buttons">
            <a href="#"><button>Home</button></a>
            <a href="place.html"><button>Place</button></a>
            <a href="festival.html"><button>Festival</button></a>
            <a href="food.html"><button>Food</button></a>
        </div>

    </header>
    <marquee behavior="" direction="right">Introduction: Madhya Pradesh is  the "Heart of India❤️</marquee>
    <div id="background"></div>
    <div id="content">
         <marquee behavior="alternate" direction="left" style="font-size: 40px;">🍁Introduction: Madhya Pradesh is  the "❤️Heart of India❤️".  </marquee>
        </div>
    
    
</body>
</html>
